from .logic import makeOneRun
from .drift import DRIFT_FN_DICT
from .noise import NOISE_FN_DICT
from .bias import BIAS_FN_DICT
from .util import (initDF, assignQuantiles, driftFnColsAndKwargs, 
                   biasFnColsAndKwargs, noiseFnColsAndKwargs)
from .runlogger import RunLogger
from .initvals import InitVals
# from ._readparams import readParams
from ....paper_fast_slow.code.figcode.psychometric import (
                       _psychAxes, _slowFastPsychSubject, _fitPsych, _getGroups)
from ....paper_fast_slow.code.figcode.stbydifficulty import _rtVsDifficulty
import ipywidgets as widgets
from IPython.display import display, clear_output
import numpy as np
import matplotlib.pyplot as plt
from enum import Enum, auto
from inspect import signature
import os
import time


run_logger : RunLogger = None
last_df = None

_NUM_CPUS = os.cpu_count()

class PsychometricPlot(Enum):
    _None = auto()
    All = auto()
    SlowFast = auto()

def createWidget(init_vals : InitVals, gui_cache : InitVals, df, t_dur, dt,
                 subjects_defaults=None, save_figs=False, save_ovewrite=True):

    drop_downs_labels = ["Subject", "DV", "Drift Fn", "Bias Fn",
                         "Psychometric", "Noise Fn"]

    checkboxes_labels = {"Real-time": gui_cache.get("Real-time", True)}
    buttons_labels = ["Reset to defaults", "Update"]

    slider_widgets = {}
    for label, (min_val, max_val, default_val) in init_vals.items():
        val = gui_cache.get(label, default_val)
        val = min(max(val, min_val), max_val)
        slider_widgets[label] = widgets.FloatSlider(min=min_val,
                                                    max=max_val,
                                                    value=val,
                                                    description=label,
                                                    continuous_update=False,
                                                    step=(max_val-min_val)/100)

    drop_down_widgets = {}
    for label in drop_downs_labels:
        equals_fn = lambda x, y: x == y
        default_val_idx = 0
        if label == "DV":
            dv_values = sorted(list(df["DV"].unique()))
            dv_values_abs = sorted(list(np.unique(np.abs(dv_values))))
            # Add twice, once absolute and once pos/neg
            options_str = ["All"]
            options_str += [f"±{v:.2f}" for v in dv_values_abs]
            options_str += [f"{'+' if v > 0 else '-'}{v:.2f}" for v in dv_values]
            # Each entry is a list of values
            values = [list(dv_values)] + [[dv, -dv] for dv in dv_values_abs] + [[dv] for dv in dv_values]
            # equals_fn = lambda x, y: all(x == y)
        elif label == "Subject":
            options_str = sorted(df["Name"].unique())
            values = options_str
        elif label == "Drift Fn":
            options_str = list(DRIFT_FN_DICT.keys())
            values =      list(DRIFT_FN_DICT.values())
            default_val_idx = options_str.index("Drift Q-RewardRate")
            print("options_str:", options_str)

        elif label == "Bias Fn":
            # BIASN_FN_FIXED, BIAS_FN_MEAN_SIGMA, BIAS_FN_QVAL = \
            #        "Fixed",       "Mean+Sigma",    "Q-Value"
            # options_str = [BIASN_FN_FIXED, BIAS_FN_MEAN_SIGMA, BIAS_FN_QVAL]
            # values =      [_biasFixed,     _biasMean,          _biasQVal]
            options_str = list(BIAS_FN_DICT.keys())
            values =      list(BIAS_FN_DICT.values())
            default_val_idx = options_str.index("Q-Val")
        elif label == "Psychometric":
            options_str = ["None", "All", "Slow/Fast"]
            values = [PsychometricPlot._None, PsychometricPlot.All, PsychometricPlot.SlowFast]
            default_val_idx = 2
        elif label == "Noise Fn":
            options_str = list(NOISE_FN_DICT.keys())
            values =      list(NOISE_FN_DICT.values())
        else:
            raise ValueError(f"Unknown label: {label}")

        options = zip(options_str, values)
        try:
            from inspect import isfunction
            if isfunction(values[0]):
                cached_value = gui_cache.get(label, values[default_val_idx])
                print("cached_value:", cached_value)
                val_idx = [v.__name__ for v in values].index(cached_value.__name__)
            else:
                cached_value = gui_cache.get(label, default_val_idx)
                val_idx = [str(v) for v in values].index(str(cached_value))
        except ValueError:
            print(f"Couldn't find {cached_value} in {values}")
            val_idx = default_val_idx
        # print(f"Creating {label} with options: {options_str}")
        # print(f"Values: {values}")
        drop_down_widgets[label]  = widgets.Dropdown(options=options,
                                                     value=values[val_idx],
                                                     description=label,
                                                     equals=equals_fn)

    # TODO: Add callbacks to the checkboxes
    checkbox_widgets = {label:widgets.Checkbox(value=val, description=label)
                        for label, val in checkboxes_labels.items()}
    button_widgets_li = [widgets.Button(description=label) if label != "Update" else widgets.ToggleButton(description=label,
                                                                                                          value=True)
                         for label in buttons_labels]

    html_math_widgets = {label:widgets.HTMLMath(value=label)
                         for label in ["DriftEq", "BiasEq",]}

    # Make a copy before popping
    all_widgets = {**slider_widgets, **drop_down_widgets, **checkbox_widgets, **html_math_widgets,
                   **{label:widget for label, widget in zip(buttons_labels, button_widgets_li)}}
    # print("All widgets:", all_widgets)
    # Make three columns: parameters, conditions, and buttons/settings
    first_col = [drop_down_widgets.pop("Drift Fn"),
                 slider_widgets.pop("DRIFT_COEF"),
                 slider_widgets.pop("NOISE_SIGMA"),
                 slider_widgets.pop("BOUND"),
                 slider_widgets.pop("NON_DECISION_TIME"),
                 slider_widgets.pop("BETA"),
                 #slider_widgets.pop("Drift RR Coef"),
                 ]
    second_col = [drop_down_widgets.pop("Bias Fn"),
                  slider_widgets.pop("BIAS_COEF"),
                  slider_widgets.pop("BIAS_FIXED"),
                  slider_widgets.pop("BIAS_MU"),
                  slider_widgets.pop("BIAS_SIGMA"),
                  slider_widgets.pop("ALPHA"),]
    third_col = [drop_down_widgets.pop("Subject"),
                 drop_down_widgets.pop("DV"),
                 drop_down_widgets.pop("Psychometric"),
                 drop_down_widgets.pop("Noise Fn"),
                 slider_widgets.pop("Q_VAL_DECAY_RATE"),
                 slider_widgets.pop("Q_VAL_COEF"),]
    fourth_col = ([checkbox_widgets.pop("Real-time")] + button_widgets_li +
                  [html_math_widgets.pop("DriftEq"),
                   html_math_widgets.pop("BiasEq")])
    # Make sure we didn't leave any widgets
    assert not len(drop_down_widgets), f"Left drop downs: {drop_down_widgets}"
    assert not len(slider_widgets), f"Left sliders: {slider_widgets}"
    assert not len(checkbox_widgets), f"Left checkboxes: {checkbox_widgets}"
    assert not len(html_math_widgets), f"Left html math: {html_math_widgets}"
    layout = widgets.HBox([widgets.VBox(first_col),
                           widgets.VBox(second_col),
                           widgets.VBox(third_col),
                           widgets.VBox(fourth_col)])


    include_Q, include_RewardRate = False, False
    checkbox_last_val = all_widgets["Real-time"].value
    fig = None
    last_subject = None
    last_loss = None
    def updateGUI():
        nonlocal all_widgets, include_Q, include_RewardRate, checkbox_last_val, fig, last_subject, last_loss
        # print("Updating GUI:", "Update:", all_widgets["Real-time"].value)

        cur_subject = all_widgets["Subject"].value
        df = all_df[all_df.Name == cur_subject]
        # print("0")
        if last_subject != cur_subject and subjects_defaults is not None:
            # [t_dur, noiseFn, biasFn, driftFm, subject]
            # print("1")
            cur_t_dur_dict = subjects_defaults.get(t_dur, {})
            if cur_t_dur_dict:
                # print("2:", all_widgets["Noise Fn"].value.__name__)
                cur_noiseFn_dict = cur_t_dur_dict.get(all_widgets["Noise Fn"].value.__name__)
                if cur_noiseFn_dict:
                    # print("3")
                    cur_biasFn_dict = cur_noiseFn_dict.get(all_widgets["Bias Fn"].value.__name__)
                    if cur_biasFn_dict:
                        # print("4")
                        cur_driftFn_dict = cur_biasFn_dict.get(all_widgets["Drift Fn"].value.__name__)
                        if cur_driftFn_dict:
                            # print("5")
                            cur_subject_dict = cur_driftFn_dict.get(cur_subject)
                            if cur_subject_dict is not None:
                                # print("Setting defaults for:", cur_subject)
                                for val_name, val in cur_subject_dict.items():
                                    changes_tmp = all_widgets[val_name]._trait_notifiers['value']['change']
                                    all_widgets[val_name]._trait_notifiers['value']['change'] = []
                                    all_widgets[val_name].value = val
                                    all_widgets[val_name]._trait_notifiers['value']['change'] = changes_tmp

        last_subject = cur_subject
        # We can't do the DV filtering here, because we need all subsequent
        # trials to build Q values abd RewardRate. So we will rather do
        # the filtering on the results

        # Continue with the update
        # If Drift Fn is "Classic" then disable RewardRate's BETA
        drift_fn_w = all_widgets["Drift Fn"]
        drift_fn_str = drift_fn_w.options[drift_fn_w.index][0]

        include_RewardRate = drift_fn_str in ["DriftGain", "NoiseGain", "DriftNoiseGain",
                                              "Classic+Q",
                                              "Fixed Q-RewardRate", "Drift Q-RewardRate"]
        all_widgets["BETA"].disabled = not include_RewardRate
        # all_widgets["Drift RR Coef"].disabled = not include_RewardRate
        
        bias_fn_w = all_widgets["Bias Fn"]
        bias_opt_str = bias_fn_w.options[bias_fn_w.index][0]
        bias_fixed = all_widgets["BIAS_FIXED"]
        bias_mu = all_widgets["BIAS_MU"]
        bias_sigma = all_widgets["BIAS_SIGMA"]
        bias_ALPHA = all_widgets["ALPHA"]
        if bias_opt_str == "Fixed":
            bias_fixed.disabled = False
            bias_mu.disabled = True
            bias_sigma.disabled = True
            bias_ALPHA.disabled = True
        elif bias_opt_str == "μ, σ":
            bias_fixed.disabled = True
            bias_mu.disabled = False
            bias_sigma.disabled = False
            bias_ALPHA.disabled = True
        elif bias_opt_str == "Q-Val":
            bias_fixed.disabled = True
            bias_mu.disabled = True
            bias_sigma.disabled = True
            bias_ALPHA.disabled = False
        else:
            raise NotImplementedError(f"Unhandled {bias_opt_str}")
        include_Q = not bias_ALPHA.disabled

        noise_f_str = all_widgets["Noise Fn"].options[all_widgets["Noise Fn"].index][0]
        enable_q_val = noise_f_str == "Decaying Q-val" or \
                       drift_fn_str in ("Classic+Q", "Fixed Q-RewardRate",
                                        "Drift Q-RewardRate")
        all_widgets["Q_VAL_DECAY_RATE"].disabled = not enable_q_val
        all_widgets["Q_VAL_COEF"].disabled = not enable_q_val
        if enable_q_val:
            include_Q = True
            bias_ALPHA.disabled = False

        # Update the cached values for every widget that is slider, dropdown
        # or checkbox
        for widget in all_widgets.values():
            if isinstance(widget, (widgets.FloatSlider, widgets.Dropdown,
                                   widgets.Checkbox)):
                gui_cache[widget.description] = widget.value

        # Now we should have update the GUI, but dont continue unless the
        # real-time checkbox is checked or the update button is pressed
        is_realtime = all_widgets["Real-time"].value
        checkbox_changed = is_realtime != checkbox_last_val
        checkbox_last_val = is_realtime
        update_toggl_btn = all_widgets["Update"]
        if is_realtime and checkbox_changed and update_toggl_btn.button_style != 'warning':
            is_realtime = False # No need to update the button
        if not update_toggl_btn.value and not is_realtime:
            # Update the "Update" button color to denote that it needs to be clicked
            if not checkbox_changed:
                update_toggl_btn.button_style = 'warning'
            return
        update_toggl_btn.button_style = "" #'success'
        update_toggl_btn.disabled = True

        dvs_filter = all_widgets["DV"].value
        psych_plot = all_widgets["Psychometric"].value

        # Convert widgets to a dictionary
        dict_params = {k:v.value for k,v in all_widgets.items()
                       if hasattr(v, "value")}
        ret = readParams(df, dict_params, drift_fn_str,
                         include_Q=include_Q,
                         include_RewardRate=include_RewardRate)
        df, fixed_params, plot_bias_dir = ret
        driftFn_kwargs = fixed_params.pop("driftFn_args")
        driftFn_kwargs = {k:all_widgets[k].value for k in driftFn_kwargs}


        fit_params = {}
        for key in ["ALPHA", "BETA", "NON_DECISION_TIME", "BIAS_COEF", "BOUND",
                    "DRIFT_COEF", "NOISE_SIGMA"]:
            fit_params[key] = all_widgets[key].value

        last_loss = updatePlots(df, dvs_filter=dvs_filter, fig=fig, axs=axs,
                                 plot_bias_dir=plot_bias_dir, psych_plot=psych_plot,
                                 t_dur=t_dur, dt=dt,
                                 include_Q=include_Q,
                                 include_RewardRate=include_RewardRate,
                                 driftFn_kwargs=driftFn_kwargs,
                                 **fit_params, **fixed_params,
                                 )
        # Copied from pyddm.plot.model_gui_jupyter
        # Set the "update" button back to False, but don't trigger a redraw
        changes_tmp = update_toggl_btn._trait_notifiers['value']['change']
        update_toggl_btn._trait_notifiers['value']['change'] = []
        update_toggl_btn.disabled = False
        update_toggl_btn.value = False
        update_toggl_btn._trait_notifiers['value']['change'] = changes_tmp
        # plt.show()
        fig.canvas.draw_idle()


    fig, axs = _createFig()
    # def figOnclick(event):
    #     if "_handleFigClickEvent" in globals():
    #         _handleFigClickEvent(event)
    # fig.canvas.mpl_connect('button_press_event', figOnclick)

    all_df = initDF(df, include_Q=True, include_RewardRate=True)
    # updateGUI(all_widgets["Update"])


    # Run the display
    all_widgets_wo_btns = {k:v for k,v in all_widgets.items()
                           if not isinstance(v, widgets.Button)}
    def outHandler(*args, **kwargs):
        # print("Args:", args)
        # print("Kwargs:", kwargs)
        updateGUI()
        # return updateGUI()

    out = widgets.interactive_output(outHandler, all_widgets_wo_btns)

    display_widget = display(layout, out)
    if save_figs and subjects_defaults is not None:
        real_time_cur_val = all_widgets["Real-time"].value
        all_widgets["Real-time"].value = False
        _NOISE_FN_NAMES = {v.__name__:v for v in NOISE_FN_DICT.values()}
        _BIAS_FN_NAMES = {v.__name__:v for v in BIAS_FN_DICT.values()}
        _DRIFT_FN_NAMES = {v.__name__:v for v in DRIFT_FN_DICT.values()}
        # [t_dur, noiseFn, biasFn, driftFm, subject]
        tmp_t_dur = t_dur
        for cur_t_dur, t_dur_dict in subjects_defaults.items():
            t_dur = cur_t_dur
            for noiseFn, noiseFn_dict in t_dur_dict.items():
                all_widgets["Noise Fn"].value = _NOISE_FN_NAMES[noiseFn]
                for biasFn, biasFn_dict in noiseFn_dict.items():
                    all_widgets["Bias Fn"].value = _BIAS_FN_NAMES[biasFn]
                    for driftFn, driftFn_dict in biasFn_dict.items():
                        all_widgets["Drift Fn"].value = _DRIFT_FN_NAMES[driftFn]
                        # Now switch to real time to update the plots
                        all_widgets["Real-time"].value = True
                        prefix = f"maxdur_{t_dur}s_"
                        postfix = f"{noiseFn}{biasFn}{driftFn}"
                        for name in driftFn_dict:
                            save_fp = f"figs/{prefix}_{name}{postfix}"
                            # CHeck if file exists before overwriting:
                            if not save_ovewrite and os.path.exists(f"{save_fp}.png"):
                                print("Skipping already existing:", save_fp)
                                continue
                            all_widgets["Subject"].value = name
                            fig.suptitle(f"{name} - {last_loss:,.2f}", y=1.05)
                            print("Saving:", save_fp)
                            fig.savefig(f"{save_fp}.png", bbox_inches="tight")
                            fig.savefig(f"{save_fp}.svg", bbox_inches="tight")
                        # Disable agaub so we can update other values
                        all_widgets["Real-time"].value = False
        t_dur = tmp_t_dur
        all_widgets["Real-time"].value = real_time_cur_val
    return display_widget

def _createFig(fig=None):
    if fig is None:
        fig = plt.figure(figsize=(16, 8)) #, layout="constrained")
    # else:
    #     fig.clear()
    top_row_subfigs, bottom_row_subfigs = fig.subfigures(2, 1)#wspace=.007, hspace=.1)
    hist_corr_fig, hist_dir_fig, rt_vs_diff_slow_fast_fig, psych_fig = top_row_subfigs.subfigures(1, 4)

    hist_corr_fig.suptitle("RT Hist (correct/incorrect)")
    hist_corr_axs = hist_corr_fig.subplots(2, 1, sharex=True, gridspec_kw={"hspace":0})
    # hist_corr_fig.suubplots_adjust(hspace=0)
    hist_corr_axs[1].invert_yaxis()
    hist_corr_axs[0].set_ylabel("Correct")
    hist_corr_axs[1].set_ylabel("Incorrect")
    # Create invisible title for the callback ti know which figure was clicked
    hist_corr_axs[0].set_title("RT Correct", alpha=0)
    hist_corr_axs[1].set_title("RT Incorrect", alpha=0)

    hist_dir_fig.suptitle("RT Hist (direction)")
    hist_dir_axs = hist_dir_fig.subplots(2, 1, sharex=True, gridspec_kw={"hspace":0})
    hist_dir_axs[1].invert_yaxis()
    hist_dir_axs[0].set_ylabel("Left")
    hist_dir_axs[1].set_ylabel("Right")
    hist_dir_axs[0].set_title("RT Left", alpha=0)
    hist_dir_axs[1].set_title("RT Right", alpha=0)

    rt_vs_df_fast_ax, rt_vs_df_slow_ax = rt_vs_diff_slow_fast_fig.subplots(2, 1)
    rt_vs_diff_slow_fast_fig.suptitle("RT vs Difficulty Slow/Fast")
    rt_vs_diff_slow_fast_fig.subplots_adjust(hspace=0.5)
    rt_vs_df_fast_ax.set_title("Fast")
    rt_vs_df_slow_ax.set_title("Slow")
    rt_vs_df_slow_ax.sharex(rt_vs_df_fast_ax)
    # rt_vs_df_slow_ax.sharey(rt_vs_df_fast_ax)


    psych_ax = psych_fig.subplots()
    psych_ax.set_title("Psychometric")
    _psychAxes(ax=psych_ax)

    rt_diff_fig, rate_vs_diff_fig, reward_rate_fig, bias_qval_fig = bottom_row_subfigs.subfigures(1, 4)
    rt_diff_axs = rt_diff_fig.subplots(3, 1)
    rt_diff_fig.suptitle("RT Difficulties")
    rt_diff_axs[0].set_title("Easy", fontsize="x-small")
    rt_diff_axs[1].set_title("Medium", fontsize="x-small")
    rt_diff_axs[2].set_title("Hard", fontsize="x-small")
    rt_diff_axs[0].sharex(rt_diff_axs[2])
    rt_diff_axs[1].sharex(rt_diff_axs[2])
    rt_diff_axs[2].set_xlabel("Time (s)")
    rt_diff_axs[0].get_xaxis().set_visible(False)
    rt_diff_axs[1].get_xaxis().set_visible(False)


    rt_vs_diff_ax = rate_vs_diff_fig.subplots()
    rt_vs_diff_ax.set_title("RT vs Difficulty")

    reward_rate_ax  = reward_rate_fig.subplots()
    reward_rate_ax.set_title("Reward Rate Dist.")

    bias_ax, qval_ax = bias_qval_fig.subplots(2, 1)
    bias_qval_fig.subplots_adjust(hspace=0.5)
    bias_ax.set_title("Bias Dist. (Fixed for Correct/Incorrect)")
    qval_ax.set_title("Q-Value Dist.")

    axs = np.asarray(list(hist_corr_axs) + list(hist_dir_axs) + list(rt_diff_axs) +
                     [rt_vs_diff_ax, rt_vs_df_slow_ax, rt_vs_df_fast_ax,
                      psych_ax, reward_rate_ax, bias_ax, qval_ax])
    for ax in axs.flatten():
        ax.spines[["top", "right", "left", "bottom"]].set_visible(False)
    return fig, axs


def _plotSimRT(df, t_dur, bins, dt):
    x = np.linspace(0, t_dur, 1000)
    if len(df):
        # kde = stats.gaussian_kde(dir_df.SimRT.values)
        # y = kde(x) * len(dir_df)
        hist, _ = np.histogram(df.SimRT, bins=bins)
        # ax.stairs(hist, bins, fill=False, color='k', alpha=0.5)
        # Treat as if a kde, smooth the bins and interpolate
        WIN = int(np.round(0.1 / dt))
        if WIN != 0:
            hist = np.convolve(hist, np.ones(WIN)/WIN, mode='same')
        y = np.interp(x, bins[:-1], hist)
    else:
        y = np.asarray([0]*len(x))
    return x, y

def _plotHist(df, ax_up, ax_down, real_col, sim_col, t_dur, dt):
    # total = len(df)
    bins = np.arange(0, t_dur + dt, dt)
    hist_max = 0
    bin_width = bins[1] - bins[0]
    bar_kwargs = dict(x=bins[:-1], width=bin_width,  alpha=0.5, align='edge')

    for ax, dir_df in zip((ax_up, ax_down), [df[df[real_col] == 1],
                                             df[df[real_col] == 0]]):
        hist, _ = np.histogram(dir_df.calcStimulusTime, bins=bins)
        # Force bars instead of patches
        # ax.stairs(hist, bins, fill=True, color='gray', alpha=0.5)
        ax.bar(height=hist, color='gray', bottom=0, **bar_kwargs)
        hist_max = max(hist_max, hist.max())

    # print(df.SimRT)
    # display(subject_df2.head(60))
    for ax, dir_df in zip((ax_up, ax_down), (df[df[sim_col] == 1],
                                             df[df[sim_col] == 0])):
        x, y = _plotSimRT(dir_df, t_dur, bins, dt)
        ax.plot(x, y, color='k')
        hist_max = max(hist_max, y.max())

    ax_up.set_ylim(0, hist_max)
    ax_down.set_ylim(hist_max, 0)
    # return hist_max

def _plotHistCorrIncorr(df, ax : plt.Axes, t_dur, dt):
    dt = .05
    bins = np.arange(0, t_dur + dt, dt)
    hist_max = 0

    hist_corr, _ = np.histogram(df[df.ChoiceCorrect == 1].calcStimulusTime, bins=bins)
    hist_incorr, _ = np.histogram(df[df.ChoiceCorrect == 0].calcStimulusTime, bins=bins)

    # ax.stairs(hist_incorr, bins, fill=True, color='r', alpha=0.5, baseline=hist_corr)
    # ax.stairs(hist_corr, bins, fill=True, color='g', alpha=0.5)
    # Stairs forces patches, but we want bars so we will do it manually
    bin_width = bins[1] - bins[0]
    bar_kwargs = dict(x=bins[:-1], width=bin_width,  alpha=0.5, align='edge')
    ax.bar(height=hist_corr, color='g', bottom=0, **bar_kwargs)
    ax.bar(height=hist_incorr, color='r', bottom=hist_corr, **bar_kwargs)


    x_corr, y_corr = _plotSimRT(df[df.SimChoiceCorrect == 1], t_dur, bins, dt)
    x_incorr, y_incorr = _plotSimRT(df[df.SimChoiceCorrect == 0], t_dur, bins, dt)
    ax.plot(x_corr, y_corr, color='g')
    ax.plot(x_incorr, y_corr+y_incorr, color='r')
    hist_max = max(hist_corr.max() + hist_incorr.max(),
                   y_corr.max() + y_incorr.max())
    ax.set_ylim(0, hist_max)


def updatePlots(df, fig, axs, include_Q, include_RewardRate, biasFn, driftFn,
                noiseFn,  plot_bias_dir, psych_plot : PsychometricPlot,
                DRIFT_COEF, NOISE_SIGMA, BOUND, ALPHA, BETA, BIAS_COEF,
                NON_DECISION_TIME, t_dur, dt, dvs_filter=None, biasFn_kwargs={},
                driftFn_df_cols=[], driftFn_kwargs={}, noiseFn_df_cols=[]):
    # print("Updating plots")

    # Save just the last run
    global run_logger
    if run_logger is not None:
        run_logger.clear()


    time_now = time.time()
    # import cProfile
    # p = cProfile.Profile()
    # ret = p.runcall(makeOneRun, df, include_Q=include_Q, include_RewardRate=include_RewardRate,
    #                 biasFn=biasFn, biasFn_kwargs=biasFn_kwargs,
    #                 driftFn=driftFn, driftFn_df_cols=driftFn_df_cols, driftFn_kwargs=driftFn_kwargs,
    #                 noiseFn=noiseFn, noiseFn_df_cols=noiseFn_df_cols,
    #                 ALPHA=ALPHA, BETA=BETA, NON_DECISION_TIME=NON_DECISION_TIME,
    #                 DRIFT_COEF=DRIFT_COEF, NOISE_SIGMA=NOISE_SIGMA, BIAS_COEF=BIAS_COEF,
    #                 BOUND=BOUND, dt=dt, t_dur=t_dur, return_df=True)
    # # p.print_stats()
    # p.dump_stats("/home/main/OnedriveFloatingPersonal/caiman/TwoP/again/profile.prof")
    ret = makeOneRun(df, include_Q=include_Q, include_RewardRate=include_RewardRate,
                     biasFn=biasFn, biasFn_kwargs=biasFn_kwargs,
                     driftFn=driftFn, driftFn_df_cols=driftFn_df_cols, driftFn_kwargs=driftFn_kwargs,
                     noiseFn=noiseFn, noiseFn_df_cols=noiseFn_df_cols,
                     ALPHA=ALPHA, BETA=BETA, NON_DECISION_TIME=NON_DECISION_TIME,
                     DRIFT_COEF=DRIFT_COEF, NOISE_SIGMA=NOISE_SIGMA, BIAS_COEF=BIAS_COEF,
                     BOUND=BOUND, dt=dt, t_dur=t_dur, return_df=True)
    loss, df = ret
    print("Loss:", loss)
    print(f"Running simulation time: {time.time() - time_now:.2f}"); time_now = time.time()
    if axs is None:
        return loss

    subject = df.Name.iloc[0]
    fig.suptitle(f"{subject} - Loss: {loss:,.2f}")

    global last_df
    last_df = df

    if dvs_filter is not None:
        df = df[df.DV.isin(dvs_filter)]

    (ax_hist_corr_up, ax_hist_corr_down,
     ax_hist_dir_up, ax_hist_dir_down,
     ax_rt_easy, ax_rt_medium, ax_rt_hard,
     ax_rt_diff, ax_rt_slow_diff, ax_rt_fast_diff,
     ax_psych, ax_reward_rate, ax_bias, ax_qval) = axs.flatten()

    for ax in axs.flatten():
        for line in ax.lines:
            # Skip if axvline or axhline
            if len(line.get_xdata()) == 2:
                continue
            line.remove()

        # Remove all bars
        for bar in ax.patches:
            bar.remove()

    # Error bars are not remove with bar.remove() above
    ax_rt_fast_diff.clear() # Clear whether we are plotting or not
    ax_rt_slow_diff.clear()
    ax_rt_fast_diff.set_title(f"RT vs Difficulty (Fast)")
    ax_rt_slow_diff.set_title(f"RT vs Difficulty (Slow)")
    print(f"Clearing time: {time.time() - time_now:.2f}"); time_now = time.time()


    _plotPsychs(df, ax_psych, ax_rt_fast_diff, ax_rt_slow_diff, psych_plot)
    print(f"Psychometric: {time.time() - time_now:.2f}"); time_now = time.time()

    _plotHists(df, ax_hist_corr_up, ax_hist_corr_down, ax_hist_dir_up, ax_hist_dir_down,
               ax_rt_easy, ax_rt_medium, ax_rt_hard, t_dur, dt)
    print(f"Hists: {time.time() - time_now:.2f}"); time_now = time.time()

    _plotRTvsDiff(df, ax_rt_diff)
    print(f"RT vs Diff: {time.time() - time_now:.2f}"); time_now = time.time()

    _plotDists(df, ax_qval, ax_reward_rate, ax_bias, plot_bias_dir,
               include_RewardRate, BOUND, biasFn_kwargs)
    print(f"Dists: {time.time() - time_now:.2f}"); time_now = time.time()

    # Print the loss
    return loss


def _plotPsychs(df, ax_psych, ax_rt_fast_diff, ax_rt_slow_diff, psych_plot):
    if psych_plot == PsychometricPlot.All:
        # plotPsych(df, title="Real", ax=ax_psych, combine_sides=False,
        #           by_subject=False, by_session=False, default_color='gray')
        combine_sides = False
        subject = df.Name.iloc[0]
        label = f" ({len(df):,} Trials)"
        psych_kargs = dict(dv_df_bins=_getGroups(df, combine_sides=combine_sides),
                           ax=ax_psych, combine_sides=combine_sides, linewidth=2,
                           plot_points=False, ncpus=1)
        _fitPsych(**psych_kargs, label=f"Real {subject} {label}",  color='gray',
                  correct_col="ChoiceCorrect", left_col="ChoiceLeft",)
        _fitPsych(**psych_kargs, label=f"Simulated",  color='k',
                  correct_col="SimChoiceCorrect", left_col="SimChoiceLeft")
    elif psych_plot == PsychometricPlot.SlowFast:
        psych_kwargs = dict(plot_typical=False, ax=ax_psych,
                            is_human_subject=False, combine_sides=False,
                            many_subjects=False, title="", plot_points=False,
                            ncpus=1, nfits=5)
        # df = assignQuantiles(df)
        time_now = time.time()
        _slowFastPsychSubject(**psych_kwargs, df=df, ls="--")
        print(f"Real Slow/Fast Psychometric: {time.time() - time_now:.2f}"); time_now = time.time()
        _rtVsDifficulty(df=df[df.quantile_idx == 1], animal_name="", ax=ax_rt_fast_diff, many_animals=False, ls="--")
        _rtVsDifficulty(df=df[df.quantile_idx == 3], animal_name="", ax=ax_rt_slow_diff, many_animals=False, ls="--")

        sim_quantiles_df = df.copy()
        sim_quantiles_df["ChoiceCorrect"] = sim_quantiles_df.SimChoiceCorrect
        sim_quantiles_df["ChoiceLeft"] = sim_quantiles_df.SimChoiceLeft
        sim_quantiles_df["calcStimulusTime"] = sim_quantiles_df.SimRT
        print(f"Copy df time: {time.time() - time_now:.2f}"); time_now = time.time()
        # import cProfile
        # p = cProfile.Profile()
        # sim_quantiles_df = p.runcall(assignQuantiles, sim_quantiles_df, ncpus=1)
        # # # p.print_stats()
        # p.dump_stats("profile_assignQuantiles.prof")
        sim_quantiles_df = assignQuantiles(sim_quantiles_df, ncpus=1)
        print(f"Assign Quantiles time: {time.time() - time_now:.2f}"); time_now = time.time()
        _slowFastPsychSubject(**psych_kwargs, df=sim_quantiles_df)
        print(f"Sim Slow/Fast Psychometric: {time.time() - time_now:.2f}"); time_now = time.time()
        ax_psych.legend(loc="upper left", fontsize="xx-small")

        _rtVsDifficulty(df=sim_quantiles_df[sim_quantiles_df.quantile_idx == 1], animal_name="", ax=ax_rt_fast_diff, many_animals=False, ls="-",
                        col_rt="SimRT", col_corr="SimChoiceCorrect") # Redudant as the values are the same
        _rtVsDifficulty(df=sim_quantiles_df[sim_quantiles_df.quantile_idx == 3], animal_name="", ax=ax_rt_slow_diff, many_animals=False, ls="-",
                        col_rt="SimRT", col_corr="SimChoiceCorrect")
        print(f"RT vs Difficulty Fast/Slow: {time.time() - time_now:.2f}"); time_now = time.time()
        ax_rt_fast_diff.legend(loc="upper right", fontsize="xx-small")
        ax_rt_slow_diff.legend(loc="upper right", fontsize="xx-small")
        ax_rt_fast_diff.set_title(f"Fast")
        ax_rt_slow_diff.set_title(f"Slow")
        ax_rt_fast_diff.get_xaxis().set_visible(False) # Use only the Slow's x-axis
    else:
        time_now = time.time()
        legend = ax_psych.get_legend()
        if legend is not None:
            legend.remove()



def _plotHists(df, ax_hist_corr_up, ax_hist_corr_down, ax_hist_dir_up, ax_hist_dir_down,
               ax_rt_easy, ax_rt_medium, ax_rt_hard, t_dur, dt):
    time_now = time.time()
    _plotHist(df, ax_hist_corr_up, ax_hist_corr_down, "ChoiceCorrect", "SimChoiceCorrect", t_dur, dt)
    # print(f"Correct/Incorrect: {time.time() - time_now:.2f}"); time_now = time.time()
    _plotHist(df, ax_hist_dir_up,  ax_hist_dir_down,  "ChoiceLeft",    "SimChoiceLeft", t_dur, dt)
    # print(f"Direction: {time.time() - time_now:.2f}"); time_now = time.time()
    _plotHistCorrIncorr(df[df.DVstr == "Easy"], ax_rt_easy, t_dur, dt)
    _plotHistCorrIncorr(df[df.DVstr == "Med"], ax_rt_medium, t_dur, dt)
    _plotHistCorrIncorr(df[df.DVstr == "Hard"], ax_rt_hard, t_dur, dt)
    # print(f"Easy/Med/Hard: {time.time() - time_now:.2f}"); time_now = time.time()


def _plotRTvsDiff(df, ax_rt_diff):
    ax_rt_diff.clear()
    _rtVsDifficulty(df=df, animal_name="", ax=ax_rt_diff, many_animals=False, ls="--")
    _rtVsDifficulty(df=df, animal_name="", ax=ax_rt_diff, many_animals=False, ls="-",
                    col_rt="SimRT", col_corr="SimChoiceCorrect")
    ax_rt_diff.legend(loc="upper right", fontsize="xx-small")
    ax_rt_diff.set_title(f"RT vs Difficulty")

def _plotDists(df, ax_qval, ax_reward_rate, ax_bias,
               plot_bias_dir, include_RewardRate, bound, biasFn_kwargs):
    bins_0_1 = np.linspace(0, 1, 10, endpoint=True)
    bins_m1_1 = np.linspace(-1, 1, 20, endpoint=True)

    bias_bin_size = bound/20
    start_pt_raw = df.SimStartingPoint
    start_pt_updated = start_pt_raw.copy()
    start_pt_updated[df.DV < 0] = -start_pt_updated[df.DV < 0]
    if "adapt_correct" in biasFn_kwargs: # It was fixed twice now
        start_pt_corr, start_pt_dir = start_pt_updated, start_pt_raw
    else:
        start_pt_corr, start_pt_dir = start_pt_raw, start_pt_updated


    if plot_bias_dir:
        ax_qval.hist(start_pt_dir/bound, bins=np.arange(-1, 1.1, .1), color='r')
        ax_qval.set_title("Starting Point (Direction)")
        legend = ax_qval.get_legend()
        if legend is not None:
            legend.remove()
    else:
        ax_qval.hist(df.Q_val, bins=bins_m1_1, color='g', label="Q-Value")
        ax_qval.hist(df.Q_R, bins=bins_0_1, color='r',
                     alpha=.5, histtype='step', label="Q-R")
        ax_qval.hist(df.Q_L, bins=bins_0_1, color='b',
                     alpha=.5, histtype='step', label="Q-L")
        ax_qval.legend(loc="upper left", fontsize="x-small")
        ax_qval.set_title("Q-Value")

    # Convert to correct/incorrect if needed
    ax_bias.hist(start_pt_corr,
                 bins=np.arange(-bound, bound+bias_bin_size, bias_bin_size),
                 color='brown')

    if include_RewardRate:
        ax_reward_rate.hist(df.RewardRate, bins=bins_0_1, color='b')
        # df.RewardRate.hist(ax=ax_reward_rate, bins=bins_0_1, color='b')
    # if include_Q:
    #     df.Q_val.hist(ax=ax_qval, bins=bins_m1_1, color='r')
        # df.starting_point.hist(ax=ax_bias, bins=bins_m1_1, color='brown')
